# PFire

./: .editorconfig  .gitignore  Dockerfile  LICENSE  PFire.sln  README.md  db-schema.sql  install-service.bat
src/PFire.Client/: MessageReceivedEventArgs.cs  PFire.Client.csproj  XFireUser.cs
src/PFire.Common/: PFire.Common.csproj
src/PFire.Common/Extensions/: ExceptionExtensions.cs  IEnumerableOfStringExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationFailureExtensions.cs  ValidationResultExtensions.cs  ValidationResultSubclassExtensions.cs
src/PFire.Common/Models/: DatabaseSettings.cs  LoggingSettings.cs
src/PFire.Common/Services/: DateTimeService.cs
src/PFire.Console/: PFire.Console.csproj  Program.cs  appsettings.json  install-service.bat
src/PFire.Console/Extensions/: LoggerConfigurationExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PFire.Console/Logs/: log-20201218.txt
src/PFire.Console/Properties/: launchSettings.json
src/PFire.Console/Services/: PFireServerService.cs
src/PFire.Core/: ITcpServer.cs  PFire.Core.csproj  PFireServer.cs  TcpServer.cs
src/PFire.Core/Enums/: ClientPreferences.cs
src/PFire.Core/Extensions/: BinaryReaderExtensions.cs  ServiceCollectionExtensions.cs
src/PFire.Core/Models/: ChatroomModel.cs  ClientPreferencesModel.cs  FriendRequestModel.cs  GameModel.cs  GroupModel.cs  Screenshot.cs  User.cs
src/PFire.Core/Protocol/: MessageSerializer.cs  MessageTypeFactory.cs  XFireAttributeDef.cs  XFireAttributeFactory.cs  XFireMessageTypeFactory.cs  XMessageField.cs
src/PFire.Core/Protocol/Interfaces/: IXFireClientManager.cs
src/PFire.Core/Protocol/Messages/: IMessage.cs  UnknownMessageType.cs  UnknownMessageTypeException.cs  XFireMessage.cs  XFireMessageType.cs
src/PFire.Core/Protocol/Messages/Bidirectional/: ChatAcknowledgement.cs  ChatContent.cs  ChatMessage.cs  ChatTypingNotification.cs
src/PFire.Core/Protocol/Messages/Inbound/: ChatroomInboundMessage.cs  ClanRequestAccept.cs  ClanRequestDecline.cs  ClientConfiguration.cs  ClientPreferencesUpdate.cs  ClientVersion.cs  ConnectionInformation.cs  FavoriteServerAdd.cs  FavoriteServerRemove.cs  FriendRemoval.cs  FriendRequest.cs  FriendRequestAccept.cs  FriendRequestDecline.cs  FriendsOfFriendsRequest.cs  GameClientData.cs  GameInformation.cs  GameServerFetchAll.cs  GameServerFetchFriendsFavorites.cs  GroupCreate.cs  GroupMemberAdd.cs  GroupMemberRemove.cs  GroupRemove.cs  GroupRename.cs  KeepAlive.cs  LoginRequest.cs  Logout.cs  NicknameChange.cs  StatusChange.cs  Unknown10.cs  Unknown37.cs  UserLookup.cs  UserPreferences.cs  UserRequestAdvancedInfo.cs  VoiceStatusChange.cs
src/PFire.Core/Protocol/Messages/MessageEnums/: ChatMessageType.cs
src/PFire.Core/Protocol/Messages/Outbound/: ChatRooms.cs  ChatroomDefaultPermsChanged.cs  ChatroomFriendList.cs  ChatroomGameLobbyInfo.cs  ChatroomGameLobbyLaunch.cs  ChatroomGameLobbyUserJoined.cs  ChatroomGameLobbyUserLeft.cs  ChatroomInfoOnLogin.cs  ChatroomInvitationDenied.cs  ChatroomInvitationSent.cs  ChatroomJoinInfo.cs  ChatroomJoinNotificationChanged.cs  ChatroomListOnLogin.cs  ChatroomMOTDChanged.cs  ChatroomNameAvailability.cs  ChatroomNameChanged.cs  (+61 more)
src/PFire.Core/Protocol/XFireAttributes/: DidAttribute.cs  Int32Attribute.cs  Int8Attribute.cs  Int8KeyMapAttribute.cs  ListAttribute.cs  MapAttribute.cs  MessageAttribute.cs  NullAttribute.cs  SessionIdAttribute.cs  StringAttribute.cs  StringKeyMapAttribute.cs  UInt32Attribute.cs  UnknownXFireAttribute.cs  UnknownXFireAttributeException.cs  XFireAttribute.cs
src/PFire.Core/Services/: PFireDatabase.cs  PFireService.cs
src/PFire.Core/Session/: ClientFriendsList.cs  Context.cs  FriendsList.cs  XFileClientManager.cs  XFireClient.cs  XFireClientManager.cs
src/PFire.Core/Util/: ByteHelpers.cs  ConsoleLogger.cs  Disposable.cs  LoggerExtensions.cs  MessageSplitter.cs
src/PFire.Infrastructure/: AssemblyInfo.cs  PFire.Infrastructure.csproj
src/PFire.Infrastructure/Database/: Friend.cs  PFireDatabase.cs  PendingFriendRequest.cs  User.cs
src/PFire.Infrastructure/Entities/: ChatroomEnt.cs  ClientPreferences.cs  Entity.cs  Friend.cs  Group.cs  User.cs  UserGroup.cs  UserServerList.cs
src/PFire.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PFire.Infrastructure/Migrations/: 20201213224005_InitialMigration.Designer.cs  20201213224005_InitialMigration.cs  20201219103931_FixTableNames.Designer.cs  20201219103931_FixTableNames.cs  20240401151159_UserPrefs.Designer.cs  20240401151159_UserPrefs.cs  20240406211639_UserGroups.Designer.cs  20240406211639_UserGroups.cs  20240408143546_UserFavoriteServers.Designer.cs  20240408143546_UserFavoriteServers.cs  20240421152930_ChatroomEnt.Designer.cs  20240421152930_ChatroomEnt.cs  20250120173254_CreateGroup.Designer.cs  20250120173254_CreateGroup.cs  20250202021012_ModifyAuditEntities.Designer.cs  20250202021012_ModifyAuditEntities.cs  20250307032454_ClientPreferences.Designer.cs  20250307032454_ClientPreferences.cs  DatabaseContextModelSnapshot.cs
src/PFire.Infrastructure/Models/: FriendRequestModel.cs  ServerSettings.cs  User.cs
src/PFire.Infrastructure/Services/: DatabaseContext.cs  DatabaseContextFactory.cs  Entity.cs  PFireDatabase.cs  Reader.cs
src/PFire.WindowsService/: PFire.WindowsService.csproj  Program.cs  uninstall-service.bat
src/PFire.WindowsService/Services/: PFireServerService.cs
tests/PFire.CoreTests/: Constants.cs  E2E_FriendTests.cs  E2E_LoginTests.cs  E2E_MultiUserTests.cs  MessageListener.cs  PFire.CoreTests.csproj  UT_PFireServerTests.cs  XFireBaseTestClass.cs
tests/PFire.Tests/: AttributeReaders.cs  AttributeWriters.cs  BaseTest.cs  PFire.Tests.csproj
tests/PFire.Tests/PFire.Console/Services/: PFireServerServiceTests.cs
tests/PFire.Tests/PFire.Core/Protocol/: MessageSerializerTests.cs  XFireAttributeFactoryTests.cs
tests/PFire.Tests/PFire.Data/: Class1.cs
tests/PFire.Tests/PFire.Infrastructure/: Class1.cs
tools/TestApp/: Program.cs  TestApp.csproj
tools/XFire.Client.CommandLine/: Program.cs  XFire.Client.CommandLine.csproj
(+101 files in other folders)
