<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFire.Core\PFire.Core.csproj" />
    <ProjectReference Include="..\PFire.Infrastructure\PFire.Infrastructure.csproj" />
  </ItemGroup>

</Project>
