<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PFire.Client\PFire.Client.csproj" />
    <ProjectReference Include="..\..\src\PFire.Core\PFire.Core.csproj" />
    <ProjectReference Include="..\..\src\PFire.Infrastructure\PFire.Infrastructure.csproj" />
  </ItemGroup>

</Project>
